# FinanceManager

./: FinanceManager.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicies.cs  PermissionPolicyProvider.cs
API/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
API/DependencyInjection/: AuthorizationExtensions.cs  JwtExtensions.cs  ValidationExtensions.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Middleware/: GlobalExceptionHandler.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApiResponse.cs  CustomClaimTypes.cs  DependencyInjection.cs  JwtSettings.cs
Application/Exceptions/: Exceptions.cs
Application/Extensions/: DependencyInjection.cs
Application/Mappers/: UserProfile.cs
Application/Services/: Authservice.cs  UserService.cs
Application/Validations/: LoginUserDtoValidator.cs  RegisterUserDtoValidatior.cs  UpdatePasswordDtoValidation.cs
Domain/Enums/: CategoryType.cs  CurrencyType.cs  FrequencyType.cs  TransactionType.cs
Domain/Extensions/: CurrencyExtension.cs
Domain/Models/: Budget.cs  Category.cs  Permission.cs  Role.cs  RolePermissions.cs  ScheduledTransaction.cs  Transaction.cs  TransactionHistory.cs  User.cs  Wallet.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScheduledTransactionConfiguration.cs  (+4 more)
(+34 files in other folders)
